SID_PHRASES_FILE =
MIN_DELAY_BETWEEN_SWAPS_SECONDS = 45
MAX_DELAY_BETWEEN_SWAPS_SECONDS = 250
MIN_REGISTER_TOKEN_DELAY_SECONDS = 5
MAX_REGISTER_TOKEN_DELAY_SECONDS = 15
MIN_SWAPS_PER_ACCOUNT = 1
MAX_SWAPS_PER_ACCOUNT = 3
APTOS_BALANCE_MIN = 0.1
APTOS_BALANCE_MAX = 0.3
SWAP_MIN_PERCENT = 10
SWAP_MAX_PERCENT = 55
SLIPPAGE_MIN_PERCENT = 5
SLIPPAGE_MAX_PERCENT = 13
MIN_GAS_AMOUNT = 3500
MAX_GAS_AMOUNT = 1000
MIN_GAS_PRICE = 100
MAX_GAS_PRICE = 130
RPC = https://rpc.ankr.com/http/aptos/v1
LOG_FILE_PER_EXECUTION = false